<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_marginTop="151dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/emailInput"
        android:inputType="textWebPassword" />

    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignEnd="@+id/passwordInput"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Login"
        android:id="@+id/loginButton"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/passwordInput"
        android:layout_toLeftOf="@+id/cancelButton"
        android:layout_toStartOf="@+id/cancelButton"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:text="Register"
        android:id="@+id/registerButton"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/passwordInput"
        android:layout_toLeftOf="@+id/loginButton"
        android:layout_toStartOf="@+id/loginButton"/>

</RelativeLayout>