<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_marginTop="151dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/emailInput"
        android:inputType="textWebPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Next"
        android:id="@+id/nextButton"
        android:textAllCaps="false"
        android:layout_below="@+id/passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>
</RelativeLayout>